
://www.facebook.com/photo/?fbid=5789048597820421&set=a.338864679505534 script is the base model"""



import uuid

from datetime import datetime

from models import storage





class BaseModel:



        """Class from which all other classes will inherit"""



            def __init__(self, *args, **kwargs):

                    """Initializes instance attributes

                            Args:

                                        - *args: list of arguments

                                                    - **kwargs: dict of key-values arguments

                                                            """



                                                                    if kwargs is not None and kwargs != {}:

                                                                                    for key in kwargs:

                                                                                                        if key == "created_at":

                                                                                                                                self.__dict__["created_at"] = datetime.strptime(

                                                                                                                                                                kwargs["created_at"], "%Y-%m-%dT%H:%M:%S.%f")

                                                                                                                                                elif key == "updated_at":

                                                                                                                                                                        self.__dict__["updated_at"] = datetime.strptime(

